{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Color Scheme - Sleeplessmind",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"EJS",
		"Emmet",
		"GraphQL",
		"Handlebars",
		"Jade",
		"jQuery Snippets pack",
		"JsPrettier",
		"LESS",
		"Nettuts+ Fetch",
		"Package Control",
		"Pug",
		"Riot Tag",
		"Sass",
		"Seti_UI",
		"SJSON",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"Swift",
		"Terminus",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
