{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Color Scheme - Sleeplessmind",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"Debugger",
		"Dracula Color Scheme",
		"EJS",
		"Emmet",
		"Ethereum",
		"Golang",
		"GraphQL",
		"Handlebars",
		"Jade",
		"JsPrettier",
		"LESS",
		"LSP",
		"LSP-Deno",
		"Nettuts+ Fetch",
		"Package Control",
		"Pug",
		"Requester",
		"Sass",
		"Seti_UI",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"Swift",
		"Terminus",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vue Syntax Highlight",
	],
}
