{
	"default_config":
	{
		"linux": "Bash",
		"osx": "Bash",
		"windows": "Command Prompt"
	},
	"shell_configs":
	[
		{
            "name": "Bash",
            "cmd": ["bash", "-i", "-l"],
            "env": {},
            "enable": true,
            "platforms": ["linux", "osx"]
        },
        {
            "name": "Zsh",
            "cmd": ["zsh", "-i", "-l"],
            "env": {},
            "enable": false,
            "platforms": ["linux", "osx"]
        },
        {
            "name": "Command Prompt",
            "cmd": "cmd.exe",
            "env": {},
            "enable": false,
            "platforms": ["windows"]
        },
        {
            "name": "PowerShell Core",
            "cmd": "pwsh.exe",
            "env": {},
            "enable": false,
            "platforms": ["windows"]
        },
        {
            "name": "PowerShell",
            "cmd": "powershell.exe",
            "env": {},
            "enable": false,
            "platforms": ["windows"]
        },
        {
            "name": "Cmder",
            "cmd": ["cmd.exe", "/k", "%CMDER_ROOT%\\vendor\\init.bat"],
            "env": {},
            "enable": false,
            "platforms": ["windows"]
        },
        {
            "name": "WSL Login Shell",
            "cmd": "wsl.exe",
            "env": {},
            "enable": false,
            "platforms": ["windows"]
        }
	],
	"theme": "solarized-dark-higher-contrast",
	"256color": true,
	"unix_term": "xterm-256color",
	"brighten_bold_text": true
}
